<!DOCTYPE html>
<html lang="en">
   <head>
       <meta charset="UTF-8">
       <meta http-equiv="X-UA-Compatible" content="IE=edge">
       <meta name="viewport" content="width=device-width, initial-scale=1.0">
       <title>Pasteleria Frankie</title>
       <style>
           *{
               font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
           }
           body{
            background-color: #ececec;
           }
           .centro{
               display: flex;
               justify-content: center;
               text-align: left;
           }
           th{
               text-align: center;
           }
           .boton{
               height: 35px;
               font-weight: bold;
               font-size: 15px;
           }
           .caja{
            background-color: #f8f8f8;
            padding: 15px;
            text-align: center;
            max-width: 1000px;
            margin-left: auto;
            margin-right: auto;
           }
       </style>
   </head>
   <body>
       <section class="caja">
       <a href="./"><img src="https://i.imgur.com/3ZMsyiF.png" alt="Pasteleria Frankie" width="320px"></a><br>
       <tr>
           <th><a href="./">Inicio</a> |</th>
           <th><a href="./ordenar.html">Pedir</a> |</th>
           <th><a href="./panel.html">Panel</a></th>
        
       </tr>
       <hr>
       <h2>Nuestros Pasteles</h2>
       <table class="centro">
           <tr>
               <th>Sabor</th>
               <th>Precio</th>
           </tr>
           <tr>
               <td>Pastel Americano</td>
               <td>$280</td>
           </tr>
           <tr>
               <td>Pastel de Moka</td>
               <td>$350</td>
           </tr>
           <tr>
               <td>Pastel de Chocolate</td>
               <td>$290</td>
           </tr>
           <tr>
               <td>Pastel Frutas del Bosque</td>
               <td>$400</td>
           </tr>
           <tr>
               <td>Pastel Tres Leches</td>
               <td>$375</td>
           </tr>
           <tr>
               <td>Pastel Luna Nueva</td>
               <td>$390</td>
           </tr>
           <tr>
               <td>Pastel de Queso</td>
               <td>$250</td>
           </tr>
           <tr>
               <td>Pastel Mil Hojas</td>
               <td>$300</td>
           </tr>
           <tr>
               <td>Pastel Capuchino</td>
               <td>$400</td>
           </tr>
           <tr>
               <td>Pastel Aleman</td>
               <td>$280</td>
           </tr>
       </table>

       <h2>Adornos / Decoraciones</h2>

       <table class="centro">
        <tr>
            <th>Adorno</th>
            <th>Precio</th>
        </tr>
        <tr>
            <td>Velas de Cumpleaños</td>
            <td>$20</td>
        </tr>
        <tr>
            <td>Figura Pareja</td>
            <td>$25</td>
        </tr>
        <tr>
            <td>Glaseado Nombre</td>
            <td>$15</td>
        </tr>
        <tr>
            <td>Espolvoreado Azúcar Glass</td>
            <td>$25</td>
        </tr>
        <tr>
            <td>Espolvoreado Chocolate</td>
            <td>$30</td>
        </tr>
        <tr>
            <td>Espolvoreado Chocolate Blanco</td>
            <td>$30</td>
        </tr>
        <tr>
            <td>Cubierta de Crema de Avellanas</td>
            <td>$40</td>
        </tr>
    </table><br>

    <a href="./ordenar.html">
    <input type="button" class="boton" value="Pedir un Pastel">
    </a><br><br>
    <hr>
    <p>Moctezuma 490, Valle del Tepeyac, 07740 Ciudad de México.</p>
    <p>Tel. 5555505050</p>
    <p>Horario: 8:00AM - 10:30PM</p>
</section>
   </body>
</html>