<!DOCTYPE html>
<html lang="en">
   <head>
       <meta charset="UTF-8">
       <meta http-equiv="X-UA-Compatible" content="IE=edge">
       <meta name="viewport" content="width=device-width, initial-scale=1.0">
       <title>Pasteleria Frankie</title>
       <style>
        *{
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
        body{
         background-color: #ececec;
        }
        .centro{
            display: flex;
            justify-content: center;
            text-align: left;
        }
        th{
            text-align: center;
        }
        .boton{
            height: 35px;
            font-weight: bold;
            font-size: 15px;
        }
        .caja{
         background-color: #f8f8f8;
         padding: 15px;
         text-align: center;
         max-width: 1000px;
         margin-left: auto;
         margin-right: auto;
        }
    </style>
   </head>
   <body>
    <section class="caja">
       <a href="./"><img src="https://i.imgur.com/3ZMsyiF.png" alt="Pasteleria Frankie" width="320px"></a><br>
       <tr>
           <th><a href="./">Inicio</a> |</th>
           <th><a href="./ordenar.html">Pedir</a> |</th>
           <th><a href="./panel.html">Panel</a></th>
       </tr>
       <hr>
       <h2>Panel de Administracion</h2>
       <h3>Pedidos:</h3>
       <table class="centro">
           <tr>
               <th>Número Pedido</th>
               <th>Fecha</th>
               <th>Estado</th>
           </tr>
           <tr>
               <td>#0001</td>
               <td>02/03/2022</td>
               <td>Pendiente de Enviar</td>
           </tr>
           <tr>
               <td>#0002</td>
               <td>02/03/2022</td>
               <td>Enviado</td>
           </tr>
       </table><br>
       <h3>Disponibilidad de Ingredientes:</h3>
       <table class="centro">
           <tr>
               <th>Ingrediente</th>
               <th>Cantidad</th>
           </tr>
           <tr>
               <td>Leche</td>
               <td>28</td>
           </tr>
           <tr>
               <td>Huevo</td>
               <td>40</td>
           </tr>
           <tr>
               <td>Chocolate</td>
               <td>7</td>
           </tr>
           <tr>
               <td>Harina</td>
               <td>20</td>
           </tr>
           <tr>
               <td>Fresas</td>
               <td>10</td>
           </tr>
           <tr>
               <td>Leche Condensada</td>
               <td>5</td>
           </tr>
           <tr>
               <td>Crema para Batir</td>
               <td>12</td>
           </tr>
           <tr>
               <td>Azúcar</td>
               <td>12</td>
           </tr>
           <tr>
               <td>Azúcar Glas</td>
               <td>10</td>
           </tr>
           <tr>
               <td>Polvo para Hornear</td>
               <td>9</td>
           </tr>
           <tr>
               <td>Mantequilla</td>
               <td>5</td>
           </tr>
           <tr>
               <td>Extracto Vainilla</td>
               <td>1</td>
           </tr>
       </table>

       
    </a><br><br>
    <hr>
    <p>Moctezuma 490, Valle del Tepeyac, 07740 Ciudad de México.</p>
    <p>Tel. 5555505050</p>
    <p>Horario: 8:00AM - 10:30PM</p>
    </section>
   </body>
</html>